# MergeHelper

./: LICENSE  MergeHelper.sln  README.md
MergeHelper/: ControlMergeExtensions.cs  MergeExtensions.cs  MergeHelper.csproj  MergeIntoExtensions.cs
MergeHelper.DemoConsole/: InPlacePersonMerger.cs  IntMerger.cs  MergeHelper.DemoConsole.csproj  Program.cs
MergeHelper.DemoConsole/ControlMergeDemos/: DemoControlMerge.cs  DemoControlMergeParallel.cs
MergeHelper.DemoConsole/MergeDemos/: DemoMerge.cs  DemoMergeAdd.cs  DemoMergeAddOrUpdate.cs  DemoMergeWithConditionals.cs  DemoMergeWithEvents.cs  DemoMergeWithoutUpdates.cs
MergeHelper.DemoConsole/MergeIntoDemos/: DemoMergeAddInto.cs  DemoMergeAddOrUpdateInto.cs  DemoMergeInto.cs  DemoMergeIntoWithConditionals.cs  DemoMergeIntoWithEvents.cs  DemoMergeIntoWithoutUpdates.cs
MergeHelper.DemoConsole/Models/: DiagnosticExtensions.cs  MappingExtensions.cs  Person.cs  PersonDto.cs  PersonDtoSource.cs  PersonSource.cs
MergeHelper.Test/: ControlMergeTests.cs  MergeHelper.Test.csproj  MergeIntoTests.cs  MergeTests.cs
MergeHelper/Extensions/: MergeExtensions.cs
MergeHelper/FluentMergers/: MultiTypeControlMerger.cs  MultiTypeInPlaceMerger.cs  MultiTypeMerger.cs  MultiTypeMergerBase.cs  SingleTypeControlMerger.cs  SingleTypeInPlaceMerger.cs  SingleTypeMerger.cs  SingleTypeMergerBase.cs
