<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net45;net461</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David West</Authors>
    <Company />
    <Description>An intuitive tool for merging in-memory collections : add, update, delete elements simultaneously.  Supports a functional LINQ approach (Merge), in-place collection merging (MergeInto), and a pure callback approach (ControlMerge, ControlMergeParallel).  Callbacks can be injected to compose custom behaviors during merging. Special cases (e.g. add or remove only) can be achieved easily.</Description>
    <Copyright>© 2018 David West</Copyright>
    <PackageProjectUrl>https://github.com/davidwest/MergeHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidwest/MergeHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>merge collection enumerable linq</PackageTags>
    <PackageIconUrl>https://i.postimg.cc/13BJFrH7/merge.png</PackageIconUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
    <Version>1.0.1.1</Version>
    <PackageReleaseNotes>Added fluent helper classes for materializing merges.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <SpecificVersion>true</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
